// Premièrement, voici du code PHP que vous connaissez.
// Traduisez cet algorithme en code Javascript :

$comp = 'kebek'; // $comp est le mot à tester

$a=str_split($comp);
$size = count($a);

$palyndrome=TRUE;

for($i=0;$i<$size/2;$i++):

   if($a[$i]!=$a[$size-1-$i]):

      $palyndrome=FALSE;

   endif;

endfor;

if($palyndrome):
   echo $comp." : C'est un palyndrome.";
else:
   echo $comp." : Ce n'en est pas un.";
endif;


// ------------------------------------
// Javascript

// Version Javascript


var comp = 'boudinnifuob';

var a = comp.split('');
var size = a.length;

var palyndrome = true;

for(var i=0;i<size/2;i+=1) {

	if(a[i] !== a[size-1-i]) {

		palyndrome = false;

	}

}

if(palyndrome) {
	console.log(comp + " : C'est un palyndrome.");
}
else {
	console.log(comp + " : Ce n'en est pas un.");
}